#include <iostream>

void increment(int* ptr) {
  (*ptr)++;  // Увеличиваем значение переменной, на которую указывает указатель
}

int main() {
  // int x = 10;
  // int* ptr = &x;  // ptr — это указатель на переменную x

  // std::cout << "Значение x: " << x << std::endl;
  // std::cout << "Адрес x: " << &x << std::endl;
  // std::cout << "Значение указателя ptr: " << ptr << std::endl;
  // std::cout << "Значение по указателю ptr: " << *ptr << std::endl;

  // *ptr = 20;  // Изменяем значение x через указатель
  // std::cout << "Новое значение x: " << x << std::endl;

  /*
    Как мы можем заметить после запуска программы
    значения дареса указателя будет менять каждый раз.
  */

  // // Использование указателя в аргументах функций
  // int y = 5;
  // increment(&y);  // Передаем адрес переменной x
  // std::cout << "Значение x после инкремента: " << y << std::endl;

  // nullptr указатель тоже указатель!
  // int* ptr = nullptr;  // Указатель ни на что не указывает
  // double* y = nullptr;
  // if (ptr == nullptr) {
  //   std::cout << "ptr не указывает на объект" << std::endl;
  // }

  return 0;
}