// math_operations.h
#ifndef MATH_OPERATIONS_H
#define MATH_OPERATIONS_H

// Объявление шаблонной функции
template <typename T>
T add(T a, T b) {
  return a + b;
}

#endif  // MATH_OPERATIONS_H

/*
    Если определение шаблона находится в .cpp файле,
    а не в заголовочном, то при попытке инстанцировать его в другом
   .cpp файле компилятор не сможет найти определение
   шаблона и выдаст ошибку на этапе линковки, так как он не будет
   знать, как создать код для конкретной инстанциации.
 */